<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.AtrakcijaUnos">


    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbarUnos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>


    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawerLy"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/etNazivU"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Unesite Naziv Atrakcije"/>

            <EditText
                android:hint="Unesite opis"
                android:id="@+id/etOpusU"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/etAdresa"
                android:hint="Unesite Adresu"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/etBrojU"
                android:inputType="number"
                android:hint="Unesite broj telefona"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/etWebU"
                android:hint="Unesite web adress"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/etRadnoVremeU"
                android:hint="Unesite radno vreme"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/etCenaU"
                android:hint="uneste cenu"
                android:inputType="number"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/etKomU"
                android:hint="Unesite komentar" />

            <Button
                android:id="@+id/btnDodajSlikuU"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dodaj sliku"/>

            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:id="@+id/ivSlikaU"/>

        </LinearLayout>


        <ListView
            android:id="@+id/lvDrawer"
            android:layout_width="240dp"
            android:layout_height="match_parent"
            android:layout_gravity="start">

        </ListView>

    </android.support.v4.widget.DrawerLayout>


</LinearLayout>